# image-gallery-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: folders
app/src/androidTest/java/com/example/imagegallerytest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/kggm/imagegallerytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagegallerytest/: ImageGalleryApplication.kt
app/src/main/java/com/example/imagegallerytest/data/database/: Converters.kt  ImageGalleryDatabase.kt
app/src/main/java/com/example/imagegallerytest/data/database/daos/: FileDao.kt  FolderDao.kt
app/src/main/java/com/example/imagegallerytest/data/datastore/: UserPreferencesSerializer.kt
app/src/main/java/com/example/imagegallerytest/data/entities/: File.kt  Folder.kt  FolderWithFiles.kt
app/src/main/java/com/example/imagegallerytest/data/repositories/: FileRepository.kt  FolderRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/imagegallerytest/utility/: FileSystemUtilities.kt  LogUtilities.kt
app/src/main/java/com/example/imagegallerytest/viewModels/: FileInFolderViewModel.kt  FolderViewModel.kt  UserPreferencesViewModel.kt
app/src/main/java/com/example/imagegallerytest/views/activities/: MainActivity.kt
app/src/main/java/com/example/imagegallerytest/views/adapters/: FilesRecyclerAdapter.kt  FoldersRecyclerAdapter.kt
app/src/main/java/com/example/imagegallerytest/views/fragments/: FilesFragment.kt  FoldersFragment.kt  ImageFragment.kt  UserPreferencesFragment.kt
app/src/main/java/ru/kggm/imagegallerytest/: ImageGalleryApplication.kt
app/src/main/java/ru/kggm/imagegallerytest/data/database/: Converters.kt  ImageGalleryDatabase.kt
app/src/main/java/ru/kggm/imagegallerytest/data/database/daos/: FileDao.kt  FolderDao.kt
app/src/main/java/ru/kggm/imagegallerytest/data/database/datastore/: UserPreferencesSerializer.kt
app/src/main/java/ru/kggm/imagegallerytest/data/entities/: File.kt  Folder.kt  FolderWithFiles.kt
app/src/main/java/ru/kggm/imagegallerytest/data/repositories/: FileRepository.kt  FolderRepository.kt  UserPreferencesRepository.kt
app/src/main/java/ru/kggm/imagegallerytest/utility/: FileSystemUtilities.kt  LogUtilities.kt
app/src/main/java/ru/kggm/imagegallerytest/viewModels/: FileInFolderViewModel.kt  FolderViewModel.kt  UserPreferencesViewModel.kt
app/src/main/java/ru/kggm/imagegallerytest/views/activities/: MainActivity.kt
app/src/main/java/ru/kggm/imagegallerytest/views/adapters/: FilesRecyclerAdapter.kt  FoldersRecyclerAdapter.kt
app/src/main/java/ru/kggm/imagegallerytest/views/fragments/: FilesFragment.kt  FoldersFragment.kt  ImageFragment.kt  UserPreferencesFragment.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/drawable/: rv_item_background.xml  rv_item_selected_background_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_files.xml  fragment_folders.xml  fragment_image.xml  rv_item_file.xml  rv_item_folder.xml
app/src/main/res/navigation/: navigation_graph_folders.xml
app/src/main/res/values/: dimens.xml  rv_integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_fragment_image.xml  user_preferences.xml
app/src/test/java/com/example/imagegallerytest/: ExampleUnitTest.kt
app/src/test/java/ru/kggm/imagegallerytest/: ExampleUnitTest.kt
application/: build.gradle
application/src/androidTest/java/ru/kggm/application/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/ru/kggm/application/: ImageGalleryApp.kt
application/src/main/java/ru/kggm/application/di/: DatabaseModule.kt  DatastoreModule.kt  PresentationModule.kt
application/src/main/res/values/: themes.xml
application/src/main/res/values-night/: themes.xml
application/src/test/java/ru/kggm/application/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/kggm/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/kggm/data/daos/: BaseDao.kt  FileDao.kt  FolderDao.kt
data/src/main/java/ru/kggm/data/database/: Converters.kt  ImageGalleryDatabase.kt
data/src/main/java/ru/kggm/data/datastore/: UserPreferencesDataEntity.kt.old  UserPreferencesDataSerializer.kt
data/src/main/java/ru/kggm/data/entities/: FileEntity.kt  (+1 more)
data/src/main/proto/: user_preferences_store.proto
data/src/test/java/ru/kggm/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ru/kggm/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/kggm/presentation/entities/: FileEntity.kt  FolderEntity.kt
presentation/src/main/java/ru/kggm/presentation/ui/files/: FilesFragment.kt  FilesRecyclerAdapter.kt  FilesViewModel.kt
presentation/src/main/java/ru/kggm/presentation/ui/folders/: FoldersFragment.kt  FoldersRecyclerAdapter.kt  FoldersViewModel.kt
presentation/src/main/java/ru/kggm/presentation/ui/gallery/: GalleryFragment.kt
presentation/src/main/java/ru/kggm/presentation/ui/preferences/: UserPreferencesFragment.kt  UserPreferencesViewModel.kt
presentation/src/main/java/ru/kggm/presentation/ui/shared/: MainActivity.kt
presentation/src/main/java/ru/kggm/presentation/utility/: UIElementExtensions.kt  UriConversions.kt  UriExtensions.kt  ViewModelExtensions.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_files.xml  fragment_folders.xml  fragment_gallery.xml  rv_item_file.xml  rv_item_folder.xml
presentation/src/main/res/menu/: menu_folders.xml
presentation/src/main/res/navigation/: navigation_graph_folders.xml
presentation/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-land/: dimens.xml  rv_integers.xml
presentation/src/main/res/xml/: fragment_user_preferences.xml  scene_fragment_image.xml
presentation/src/test/java/ru/kggm/presentation/: ExampleUnitTest.kt
(+25 files in other folders)
