<?xml version="1.0" encoding="utf-8"?>
<!--https://developer.android.com/develop/ui/views/animations/motionlayout/carousel-->
<!--https://codelabs.developers.google.com/codelabs/motion-layout-->
<!--https://medium.com/p/a31acc084f59-->
<!--https://medium.com/google-developers/defining-motion-paths-in-motionlayout-6095b874d37-->
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/backward"
        motion:constraintSetStart="@id/neutral"
        motion:constraintSetEnd="@+id/prev"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragRight"
            motion:touchAnchorSide="left" />
    </Transition>

    <Transition
        android:id="@+id/forward"
        motion:constraintSetStart="@id/neutral"
        motion:constraintSetEnd="@+id/next"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragLeft"
            motion:touchAnchorSide="right" />
    </Transition>

    <ConstraintSet android:id="@+id/neutral">
        <Constraint android:id="@+id/image_far_left">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintRight_toLeftOf="@id/image_left"/>
            <PropertySet android:alpha="0" />
        </Constraint>
        <Constraint android:id="@+id/image_left">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintRight_toLeftOf="@id/image_center"/>
            <PropertySet android:alpha="1" />
        </Constraint>
        <Constraint android:id="@+id/image_center">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"/>
        </Constraint>
        <Constraint android:id="@+id/image_right">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintLeft_toRightOf="@id/image_center" />
            <PropertySet android:alpha="1" />
        </Constraint>
        <Constraint android:id="@+id/image_far_right">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintLeft_toRightOf="@id/image_right"/>
            <PropertySet android:alpha="0" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/prev">
        <Constraint android:id="@+id/image_far_right">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintRight_toLeftOf="@id/image_far_left" />
            <PropertySet android:alpha="0" />
        </Constraint>
        <Constraint android:id="@+id/image_far_left">
            <Layout android:layout_width="wrap_content"
                android:layout_height="match_parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintRight_toLeftOf="@id/image_left" />
            <PropertySet android:alpha="1" />
        </Constraint>
        <Constraint android:id="@+id/image_left">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent" />
        </Constraint>
        <Constraint android:id="@+id/image_center">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintLeft_toRightOf="@id/image_left"/>
            <PropertySet android:alpha="1" />
        </Constraint>
        <Constraint android:id="@+id/image_right">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintLeft_toRightOf="@id/image_center" />
            <PropertySet android:alpha="0" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/next">
        <Constraint android:id="@+id/image_left">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintRight_toLeftOf="@id/image_center"/>
            <PropertySet android:alpha="0" />
        </Constraint>
        <Constraint android:id="@+id/image_center">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintRight_toLeftOf="@id/image_right"/>
            <PropertySet android:alpha="1" />
        </Constraint>
        <Constraint android:id="@+id/image_right">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent" />
        </Constraint>
        <Constraint android:id="@+id/image_far_right">
            <Layout android:layout_width="wrap_content"
                android:layout_height="match_parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintLeft_toRightOf="@id/image_right"/>
            <PropertySet android:alpha="1" />
        </Constraint>
        <Constraint android:id="@+id/image_far_left">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintLeft_toRightOf="@id/image_far_right"/>
            <PropertySet android:alpha="0" />
        </Constraint>
    </ConstraintSet>
</MotionScene>